import promptSync from 'prompt-sync'
const prompt = promptSync()

let peso = prompt ("Qual a sua altura em metros? ")
let altura = Number (prompt ("Quanto você pesa em quilos? "))
let imc = Number ((peso / (altura * altura)))

if (imc > 18.5) {
  console.log ("Abaixo do peso.")
} else {
    if (imc > 18.5 && imc < 25) {
        console.log ("Peso normal.")
    } else  {
        if (imc >= 25 && imc < 30) {
            console.log ("Sobrepeso.")
        } else {
            if (imc >= 30 && imc < 40) {
                console.log ("Obesidade.")
            } else {
                if (imc >= 40) {
                    console.log ("Obesidade Grave.")
                }
            }
        }
    }
}
