programa {
  funcao inicio() {
    
    //Variáveis
inteiro pizza
inteiro amigos
inteiro quantidade
inteiro resto


    //Contas
escreva ("Quantas pessoas vão comer? ")
leia (amigos)
escreva ("\n")
escreva ("Quantas fatias tem a pizza? ")
leia (pizza)
escreva ("\n")

quantidade = pizza / amigos
resto = pizza % amigos 

escreva ("Cada um vai comer ")
escreva (quantidade)
escreva (" pedaços.")
escreva ("\n")
escreva ("E vão sobrar ")
escreva (resto)
escreva (" pedaços.")



escreva ("\n")
escreva ("\n")
  }
}
