programa {
  funcao inicio() {

real celsius
cadeia unidadeMedida

    //obter informações
escreva ("Defina a temperatura em Celsius: ")
leia (celsius)
escreva ("\n")

real kelvin = (celsius + 273.15)
real fahrenheit = ((celsius * 1.8) + 32)

escreva ("Em qual unidade de medida você quer transformar, Fahrenheit ou Kelvin? ")
leia (unidadeMedida)
  se (unidadeMedida == "fahrenheit" ou unidadeMedida == "Fahrenheit" ou unidadeMedida == "°F" ou unidadeMedida == "F" ou unidadeMedida == "f") {
escreva ("\n")
escreva (fahrenheit)
escreva (" °F")
  } senao se (unidadeMedida == "kelvin" ou unidadeMedida == "Kelvin" ou unidadeMedida == "°K" ou unidadeMedida == "K" ou unidadeMedida == "k") {
escreva ("\n")
escreva (kelvin)
escreva (" °K")
  } senao {
escreva ("Unidade de medida inexistente.")
  }

escreva ("\n")
escreva ("\n")

  }
}
